<AppFunctionAppMetadata xmlns:appfn="http://schemas.android.com/apk/androidx.appfunctions"
    appfn:description="Manage your character, go fishing, complete missions, and interact with other players in this pirate-themed world."
    appfn:displayDescription="A Life at Sea MMO - Pirate Adventure" />
